pkglib_LTLIBRARIES       =	libExtraXS2_2.la

GITTAG = EXTRA_XS/Two2Two
include ../../git.make

libExtraXS2_2_la_SOURCES      =	Git_Info.C \
				XS_Drell_Yan.C \
				XS_DiPhoton.C \
				XS_QCD.C \
				ee_Y4S_BB.C \
				gg_yy.C \
				yy_bobo.C \
				DMDM_mumu.C 
